header
    h1 
        color: orange
        margin: 15px

section
    h1
        color: orange
        margin: 15px

span.glyphicon-ok
    color: green

span.glyphicon-remove
    color: red

span.glyphicon-pencil
    color: grey

.error
    color: red
    margin: 15px

.done
    text-decoration: line-through

.form-control
    margin-top: 15px
    margin-bottom: 15px

.errorP
    margin: 98px